namespace: argocd
resources:
# - ../base/
#  - service-argogrpc.yaml
  - appproject-cnoe.yaml
  - appproject-demo.yaml
  - cm-argocd-rbac-cm.yaml
# patchesStrategicMerge:
#   - cm-argocd-cm.yaml
  #- cm-argocd-rbac-cm.yaml
  #- argocd-cmd-params-cm.yaml

# images:
#   - name: quay.io/argoproj/argocd:v2.7.6
#     newTag: v2.7.6
